<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
        body {
        background-image: url("images/About us page background.gif");
        }

        p{
        Font-family:Garamond;
        font-size:40px;
        text-align:center;
        color:white;
        }
        h4{
        Font-family:Garamond;
        font-size:50px;
        text-align:center;
        color:white;
        }
        a{
        Font-family:Garamond;
        font-size:40px;
        text-align:center;
        display: block;
        }


    </style>
</head>
<body>
<p>We are students of Khaitan Public School studying in 7-D</p>
<p>We have designed this website for Techbloom-Intra Class Competition, we are participating in Webbed</p>
<h4>Participants-</h4>
<p>Agrim Singh Raghav 7-D</p>
<p>Email ID-</p><a href="mailto:2854@st.kpsedu.in">2854@st.kpsedu.in</a>
<p>Divyansh Kalra 7-D</p>
<p>Email ID-</p><a href="mailto:5234@st.kpsedu.in">5234@st.kpsedu.in</a>
</body>
</html>